
NEON_DATABASE_URL=postgresql://neondb_owner:npg_9UGyVlh2bZrX@ep-fancy-morning-adtbx4an-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



QDRANT_URL="https://edef12c8-d078-43f1-add0-cd0c388e0419.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoyMDc2MDYyNzk3fQ.XPeQI7ORwwtznfmNXTVxe2vbkGazdu9nuogfXc0hbLo"

COHERE_API_KEY="3xM2YEBehQ2mIdPvoMrGZfgoy80LY466CNIeeLK8"

OPENAI_API_KEY="AIzaSyDF48kwaXUlpNpasBV-iwRhXAu7Q6lfwZM"
OPENAI_API_BASE="https://generativelanguage.googleapis.com/v1beta/openai/" 
